{"name":"liberusoftware/module-cms-migration-framework-livewire","description":"Livewire adapter for the CMS Migration Framework.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-migration-framework":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\MigrationFrameworkLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-migration-framework-livewire","core":"liberusoftware/module-cms-migration-framework"},"laravel":{"providers":["Liberu\\Cms\\MigrationFrameworkLivewire\\MigrationFrameworkLivewireServiceProvider"]}}}
